@use './_base.sass'

#article
  margin-top: 3rem

  .sub-title
    margin-bottom: 3rem

  h3
    margin: 3rem 0 1.5rem 0

  ul
    list-style-type: none

    li
      margin-bottom: 1.5rem

.text
  font-size: 1.2rem
  line-height: 1.8rem

.contact
  font-size: 1.2rem
  margin: 1.3rem 0 1.3rem 0
  font-weight: 500

  
