$breakpoints: ('small': ( min-width: 545px ), 'medium' : ( min-width:  545px ), 'medium-large' : ( min-width: 719px ), 'large'  : ( min-width: 1171px ), 'x-large' : ( min-width: 1260px ))

$bg-color: #eeeeee
$text-color: #314d5d
$text-color-lighter: #a3a38f
$option-color: #d9a87e
$axis-color: #a1756a
$range-color: #5b6154
$fn-color: #401c18
$identifier-color: #a1756a
$shadow-color: lightgray
$indicator-error-color: #bb2020
$indicator-success-color: #668c4a

$fonts: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

@mixin shadow($color: $shadow-color)
  box-shadow: 4px 4px 12px $color

@mixin rounded-corners()
  border-radius: 1rem
 
@mixin respond-to($name)
  @if map-has-key($breakpoints, $name) 
    // Prints a media query based on the value
    @media #{inspect(map-get($breakpoints, $name))} 
      @content
  @else
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "
