@use './_base.sass'

#editor 
  margin-top: 1rem
  width: 100%
  order: -1
  position: relative

  h2
    margin: 0
    margin-bottom: 1rem
    font-size: 1rem

  #status-indicator
    position: absolute
    width: 12px
    height: 12px 
    border-radius: 1.5rem
    background-color: base.$indicator-success-color
    top: 46px
    right: 10px

#jar 
    font-family: monospace
    font-size: 1rem
    font-weight: 800
    height: 500px
    padding: 1rem
    box-sizing: border-box
    resize: none !important
    @include base.shadow
    @include base.rounded-corners

/* Text highlighting *
#jar span.comment 
    color: base.$text-color-lighter

#jar span.axis 
    color: base.$axis-color

#jar span.option 
    color: base.$option-color

#jar span.range 
    color: base.$range-color

#jar span.function 
    color: base.$fn-color

#jar span.range span.identifier 
  color: base.$identifier-color

@include base.respond-to('medium')
  
  #editor
    margin-top: 2rem

    h2
      margin-bottom: 1.5rem

    #status-indicator
      top: 56px

  #jar
    font-size: 1.3rem

@include base.respond-to('large')

  #editor
    margin-top: 2rem
    min-width: 450px
    max-width: 550px

    h2
      font-size: 1.2rem

    #status-indicator
      top: 53px

@include base.respond-to('x-large')

  #editor
    width: 500px
    
    h2
      margin-bottom: 1.2rem

    #status-indicator
      top: 53px
