@use './_base.sass'
@use './_nav.sass'
@use './_editor.sass'
@use './_viewer.sass'
@use './_article.sass'

* 
    margin: 0
    padding: 0
    color: base.$text-color

*:focus 
    outline: none

body 
    background-color: base.$bg-color
    font-family: base.$fonts

#world 
    padding: 2rem

#app-container 
  display: block
  width: 100%

footer
  margin-top: 3rem
  display: flex
  justify-content: center
  width: 100%

@include base.respond-to('medium')

  #world
    padding: 4rem

@include base.respond-to('large')

  #world
    padding: 6rem
  
  #app-container
    display: flex

