$bg-color: #eeeeee
$text-color: #314d5d
$text-color-lighter: #a3a38f
$option-color: #d9a87e
$axis-color: #a1756a
$range-color: #5b6154
$fn-color: #401c18
$identifier-color: #a1756a
$shadow-color: lightgray

$fonts: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

@mixin shadow($color: $shadow-color)
  box-shadow: 4px 4px 12px $color

@mixin rounded-corners()
  border-radius: 1rem
